{
  "expo": {
    "name": "Ruff REPL",
    "slug": "ruffrepl",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2e2e2e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.camwhite.ruffrepl",
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A simple REPL for iPad/iPhone.",
    "githubUrl": "https://github.com/whiteceric/ipad-repl"
  }
}
